# struts-to-springboot-migration

./: .gitignore  CLAUDE.md  README.md
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  post_create.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  task.md
.github/workflows/: ci-backend.yml  ci-frontend.yml  ci-legacy.yml  pr-autocheck.yml  security-scan.yml
docs/: cicd-plan.md  github-setup.md  weekly-plan.md
docs/01_analysis/: action_list.md  db_access.md  dependencies.md  domain_model.md  issues.md  screen_list.md  struts_config.md
docs/02_design/: action_to_controller.md  api_design.md  db_migration.md  form_to_dto.md  package_structure.md  security_design.md  vue_component_design.md
legacy-app/: pom.xml
legacy-app/src/main/java/com/example/legacy/action/: BookCreateAction.java  BookDeleteAction.java  BookDetailAction.java  BookEditAction.java  BookListAction.java  LoginAction.java  LogoutAction.java
legacy-app/src/main/java/com/example/legacy/dao/: BookDao.java  UserDao.java
legacy-app/src/main/java/com/example/legacy/form/: BookForm.java
legacy-app/src/main/java/com/example/legacy/model/: Book.java  LoginUser.java
legacy-app/src/main/java/com/example/legacy/util/: MyBatisUtil.java
legacy-app/src/main/resources/: data.sql  mybatis-config.xml  schema.sql  struts.xml
legacy-app/src/main/resources/com/example/legacy/dao/: BookMapper.xml  UserMapper.xml
legacy-app/src/main/webapp/: index.jsp
legacy-app/src/main/webapp/WEB-INF/: web.xml
legacy-app/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
legacy-app/src/main/webapp/WEB-INF/jsp/book/: detail.jsp  form.jsp  list.jsp
legacy-app/src/main/webapp/WEB-INF/jsp/common/: error.jsp  footer.jsp  header.jsp  layout.jsp
